name: Prebuild Dev Container Image

on:
  push:
    paths:
      - '.devcontainer/**' # Trigger on changes to devcontainer files
  workflow_dispatch: # Allow manual triggering

jobs:
  prebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Pre-build dev container image
        uses: devcontainers/ci@v0.3 # Use the devcontainers/ci action
        with:
          imageName: ghcr.io/${{ github.repository }}/almalinux-libvirt # Customize image name
          push: always # Push the image to the registry
          platform: linux/amd64 # Specify target platforms